{
    "powershell.debugging.createTemporaryIntegratedConsole": true,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "powershell.powerShellDefaultVersion": "",
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "cSpell.words": []
}